{
  "class": "Interface",
  "screenWidth": 320,
  "screenHeight": 568,
  "backgroundColor": [0, 0, 0],
  "pages": 1,
  "widgets": [
    {
      "class": "Label",
      "frame": [0, 4, 320, 20],
      "text": "PENDULUM",
      "color": [0, 0.7, 0.3],
      "textSize": 12
    },
    {
      "class": "Button",
      "frame": [0, 28, 320, 60],
      "address": "/phone/panic",
      "color": [0.9, 0.05, 0.05]
    },
    {
      "class": "Label",
      "frame": [0, 28, 320, 60],
      "text": "PANIC",
      "color": [1, 1, 1],
      "textSize": 22
    },
    {
      "class": "Label",
      "frame": [4, 100, 60, 16],
      "text": "SCENE",
      "color": [0, 0.7, 0.3],
      "textSize": 11
    },
    {
      "class": "Menu",
      "frame": [0, 118, 320, 52],
      "address": "/phone/mode",
      "titles": ["drift", "debris", "sigLoss", "reentry"],
      "color": [0, 0.55, 0.25]
    },
    {
      "class": "Label",
      "frame": [4, 180, 60, 16],
      "text": "INTENSITY",
      "color": [0.9, 0.6, 0.05],
      "textSize": 10
    },
    {
      "class": "Slider",
      "frame": [0, 198, 72, 340],
      "address": "/phone/intensity",
      "range": [0, 1],
      "value": 0.6,
      "color": [0.9, 0.6, 0.05],
      "orientation": 0
    },
    {
      "class": "Label",
      "frame": [82, 180, 230, 16],
      "text": "X / Y",
      "color": [0, 0.7, 0.3],
      "textSize": 10
    },
    {
      "class": "XYSlider",
      "frame": [80, 198, 236, 340],
      "address": "/phone",
      "color": [0, 0.55, 0.25]
    }
  ]
}
