{
  "pdFile": "pendulum.pd",
  "port": 9000,
  "isOrientationLandscape": false,
  "startPageIndex": 0,
  "pageCount": 1,
  "canvasType": "widePhone",
  "isPageScrollShortEnd": false,
  "version": 2,
  "backgroundColor": [0, 0, 0, 1],
  "gui": [
    {
      "class": "MMPLabel",
      "address": "/label/title",
      "frame": [10, 8, 300, 30],
      "text": "PENDULUM",
      "textSize": 16,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [0, 0.7, 0.3, 1],
      "highlightColor": [0, 1, 0.4, 1]
    },
    {
      "class": "MMPButton",
      "address": "/phone/panic",
      "frame": [10, 42, 300, 70],
      "color": [0.9, 0.05, 0.05, 1],
      "highlightColor": [1, 0.3, 0.3, 1]
    },
    {
      "class": "MMPLabel",
      "address": "/label/panic",
      "frame": [10, 42, 300, 70],
      "text": "PANIC",
      "textSize": 28,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [1, 1, 1, 1],
      "highlightColor": [1, 1, 1, 1]
    },
    {
      "class": "MMPLabel",
      "address": "/label/scene",
      "frame": [10, 122, 100, 20],
      "text": "SCENE",
      "textSize": 11,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [0, 0.7, 0.3, 0.7],
      "highlightColor": [0, 0.7, 0.3, 1]
    },
    {
      "class": "MMPSlider",
      "address": "/phone/mode",
      "frame": [10, 144, 300, 50],
      "isHorizontal": true,
      "range": 3,
      "color": [0, 0.55, 0.25, 1],
      "highlightColor": [0, 0.9, 0.4, 1]
    },
    {
      "class": "MMPLabel",
      "address": "/label/modes",
      "frame": [10, 196, 300, 16],
      "text": "drift        debris     sigLoss    reentry",
      "textSize": 10,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [0, 0.7, 0.3, 0.5],
      "highlightColor": [0, 0.7, 0.3, 1]
    },
    {
      "class": "MMPLabel",
      "address": "/label/intensity",
      "frame": [4, 220, 70, 16],
      "text": "INTENSITY",
      "textSize": 10,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [0.9, 0.6, 0.05, 0.7],
      "highlightColor": [0.9, 0.6, 0.05, 1]
    },
    {
      "class": "MMPSlider",
      "address": "/phone/intensity",
      "frame": [10, 240, 64, 310],
      "isHorizontal": false,
      "range": 1,
      "color": [0.9, 0.6, 0.05, 1],
      "highlightColor": [1, 0.8, 0.2, 1]
    },
    {
      "class": "MMPLabel",
      "address": "/label/xy",
      "frame": [86, 220, 230, 16],
      "text": "X / Y",
      "textSize": 10,
      "textFontFamily": "Default",
      "textFont": "",
      "androidFont": "Roboto-Regular",
      "color": [0, 0.7, 0.3, 0.7],
      "highlightColor": [0, 0.7, 0.3, 1]
    },
    {
      "class": "MMPXYSlider",
      "address": "/phone",
      "frame": [82, 240, 228, 310],
      "color": [0, 0.55, 0.25, 1],
      "highlightColor": [0, 0.9, 0.4, 1]
    }
  ],
  "wearGui": []
}
